# CodersList

./: .gitignore  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/ru/virarnd/coderslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/virarnd/coderslist/: App.java  AppComponent.java  MainActivity.java
app/src/main/java/ru/virarnd/coderslist/di/: ContextModule.java  DatabaseModule.java  NetworkModule.java  PerApplication.java  PerFragment.java
app/src/main/java/ru/virarnd/coderslist/model/: GithubUsersService.java  User.java  UserRecyclerAdapter.java
app/src/main/java/ru/virarnd/coderslist/models/: GithubUsersService.java  User.java  UserDao.java  UserDatabase.java  UserModel.java  UserRecyclerAdapter.java  UserRoomDatabase.java
app/src/main/java/ru/virarnd/coderslist/models/calculator/: CalculateHelper.java
app/src/main/java/ru/virarnd/coderslist/models/github/: GitUser.java  GitUsersUserModel.java  GithubUsersService.java
app/src/main/java/ru/virarnd/coderslist/models/overflow/: OverflowUser.java  OverflowUsersService.java  OverflowUsersUserModel.java
app/src/main/java/ru/virarnd/coderslist/models/users/: User.java  UserComponent.java  UserModule.java  UserRecyclerAdapter.java
app/src/main/java/ru/virarnd/coderslist/network/: AddTokenInterceptor.java  ReceivedTokenInterceptor.java
app/src/main/java/ru/virarnd/coderslist/presenters/: CalculatorPresenter.java  UserPresenter.java
app/src/main/java/ru/virarnd/coderslist/view/: GitUsersFragment.java
app/src/main/java/ru/virarnd/coderslist/views/: CalculatorFragment.java  FragmentViewModel.java  GitUsersFragment.java  UsersFragment.java
app/src/main/res/drawable/: avatar_error.xml  division_box.xml  minus_box.xml  multiplication_box.xml  plus_box.xml
app/src/main/res/layout/: fragment_calculator.xml  fragment_fragment_git_users.xml  fragment_users.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/virarnd/coderslist/: ExampleUnitTest.java
app/src/test/java/ru/virarnd/coderslist/models/calculator/: CalculateHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
